# Конфигурация безопасности коммутатора 


## Часть 1. Настройка основного сетевого устройства.  


## Шаг 1. Создание сети согласно топологии.  
![1](1.png)  
  
### Шаг 2. Настройка маршрутизатора R1.    
![2](2.png)  
![3](3.png)    
![4](4.png)    
### Шаг 3. Настройка и проверка основных параметров коммутаторов.
Switch(config)#hostname S1  
S1(config)#no ip domain-lookup   
S1(config)#interface f0/5  
S1(config-if)#description Link to R1  
S1(config)#interface f0/1  
S1(config-if)#Description Link to S2  
S1(config)#interface f0/6  
S1(config-if)#description Link to PC-A  
  
Switch(config)#hostname S2  
S2(config)#no ip domain-lookup   
S2(config)#int f0/1  
S2(config-if)#description Link to S1  
S2(config)#int f0/18  
S2(config-if)#description Link to PC-B  
  
## Часть 2. Настройка сетей VLAN на коммутаторах.
S1(config)#vlan 10  
S1(config-vlan)#name Management  
S1(config)# interface vlan 10   
S1(config-if)# ip address 192.168.10.201 255.255.255.0    
S1(config-if)#no shutdown  
S1(config)# ip default-gateway 192.168.10.1  
S1(config)#vlan 333  
S1(config-vlan)#name Native   
S1(config)#vlan 999  
S1(config-vlan)#name ParkinkLot   
  
S2(config)#vlan 10  
S2(config-vlan)#name Management  
S2(config)# interface vlan 10   
S2(config-if)# ip address 192.168.10.202 255.255.255.0    
S2(config-if)#no shutdown  
S2(config)# ip default-gateway 192.168.10.1  
S2(config)#vlan 333  
S2(config-vlan)#name Native 
S2(config)#vlan 999  
S2(config-vlan)#name ParkinkLot  
## Часть 3. Настройки безопасности коммутатора.
## Шаг 1. Релизация магистральных соединений 802.1Q.
S1(config)#interface f0/1  
S1(config-if)#switchport mode trunk   
S1(config-if)#switchport trunk native vlan 333  
  
S2(config)#interface f0/1  
S2(config-if)#switchport mode trunk   
S2(config-if)#switchport trunk native vlan 333  
![5](5.png)     
![6](6.png)      
S1(config)#int f0/1  
S1(config-if)#switchport nonegotiate 
S1#show interfaces f0/1 switchport | include Negotiation  
Negotiation of Trunking: Off  
  
S2(config)#int f0/1  
S2(config-if)#switchport nonegotiate 
S2#show interfaces f0/1 switchport | include Negotiation  
Negotiation of Trunking: Off  
## Шаг 2. Настройка портов доступа.
S1(config)#interface range f0/5-6  
S1(config-if-range)#switchport mode access   
S1(config-if-range)#switchport access vlan 10  
S1(config-if-range)#no sh  
  
S2(config)#int f0/18  
S2(config-if)#switchport mode access   
S2(config-if)#switchport ac vl 10  
## Шаг 3. Безопасность неиспользуемых портов коммутатора.
S1(config)#interface range f0/2-4, f0/7-24, g0/1-2  
S1(config-if-range)#switchport mode access   
S1(config-if-range)#switchport access vlan 999  
S1(config-if-range)#shutdown   
  
S2(config)#interface range f0/2-24, g0/1-2  
S2(config-if-range)#switchport mode access   
S2(config-if-range)#switchport access vlan 999  
S2(config-if-range)#shutdown   
![7](7.png)      
![8](8.png)      
## Шаг 4. Документирование и реализация функций безопасности порта.
S1#sh port-security interface f0/6  
Port Security              : Disabled  
Maximum MAC Addresses      : 1  
Violation Mode             : Shutdown  
Aging Time                 : 0 mins  
Aging Type                 : Absolute  
SecureStatic Address Aging : Disabled  
Sticky MAC Addresses       : 0  
  
S1(config-if)#switchport port-security maximum 3  
S1(config-if)#switchport port-security violation restrict  
S1(config-if)#switchport port-security aging time 60  
S1(config-if)#switchport port-security aging ?  
  time  Port-security aging time  
(Нет возможности установить настройку)  
![9](9.png)      
S2(config-if)#switchport port-security  
S2(config-if)#switchport port-security mac-address sticky  
S2(config-if)#switchport port-security maximum 2  
S2(config-if)#switchport port-security violation protect  
S2(config-if)#switchport port-security aging time 60  
![10](10.png)      
## Шаг 5. DHCP snooping.
S2(config)#ip dhcp snooping   
S2(config)#int f0/1  
S2(config-if)#ip dhcp sn trust  
S2(config)#int f0/18  
S2(config-if)#ip dhcp snooping limit Rate 5  
S2(config)#ip dhcp snooping vlan 10   
![11](11.png)      
![12](12.png)      
Проблему решить не удалось.
## Шаг 5. Реализация PortFast и BPDU Guard.
S1(config)#interface range f0/5-6  
S1(config-if-range)#spanning-tree portfast  

S2(config)#int f0/18  
S2(config-if)#spanning-tree portfast  

S1(config)#int f0/6  
S1(config-if)#spanning-tree bpduguard enable  
![13](13.png)      
S2(config)#int f0/18  
S2(config-if)#spanning-tree bpduguard enable  
![14](14.png)      










