# Настройка протокола OSPFv2 для одной области
## Часть 1. Создание сети и настройка основных параметров устройства
![1](1.png)  
Для всех устройств подобно:  
В режиме глобальной конфигурации устанавливаем следующие базовые параметры:    
no ip domain-lookup  

Для защиты доступа к привилегированному режиму EXEC:   
R1(config)# enable secret class  
    
Защита консольного подключения:  
R1(config)# line console 0   
R1(config-line)# password cisco   
R1(config-line)# login  

Защита линий VTY:  
R1(config)# line vty 0 15   
R1(config-line)# password cisco   
R1(config-line)# login  

Зашифруем пароли:  
R1(config)# service password-encryption    
  
Создадим баннерное сообщение:    
R1(config)# banner motd #Authorized access only#     
  
Сохраним настроенную конфигурацию:  
R1#copy running-config startup-config
  
Настройка времени и даты  
R1#clock set 16:00:00 26 may 2022    
## Часть 2. Настройка и проверка базовой работы протокола OSPFv2 для одной области
R1(config)#int g0/1  
R1(config-if)#ip add 10.53.0.1 255.255.255.0  
R1(config)#int loopback 1  
R1(config-if)#ip add 172.16.1.1 255.255.255.0  
R1(config-if)#end  
  
R2(config)#int g0/1  
R2(config-if)#ip add 10.53.0.2 255.255.255.0  
R2(config)#int loopback 1  
R2(config-if)#ip add 192.168.1.1 255.255.255.0  
R2(config-if)#end  
  
R1(config)#router ospf 56  
R1(config-router)#router-id 1.1.1.1  
R1(config-router)#end  
  
R2(config)#router ospf 56  
R2(config-router)#router-id 2.2.2.2  
R2(config-router)#end  
  
R1(config)#int g0/1  
R1(config-if)#ip ospf 56 area 0  
R1(config-if)#no sh  
  
R2(config)#int g0/1  
R2(config-if)#ip ospf 56 area 0  
R2(config-if)#no sh  
  
R2(config)#int loopback 1  
R2(config-if)#ip ospf 56 area 0  

![2](2.png)
![3](3.png)  
R1 - DR  
R2 - BDR  
  
R1#ping 192.168.1.1  
Type escape sequence to abort.  
Sending 5, 100-byte ICMP Echos to 192.168.1.1, timeout is 2 seconds:  
!!!!!  
Success rate is 100 percent (5/5), round-trip min/avg/max = 0/2/10 ms  
## Часть 3. Оптимизация и проверка конфигурации OSPFv2 для одной области
R1(config)#int g0/1  
R1(config-if)#ip ospf priority 50  
R1(config-if)#ip os hello-interval 30  
  
R2(config-if)#ip os hello-interval 30  
  
R1(config)#ip route 0.0.0.0 0.0.0.0 loopback 1  
R1(config)#router ospf 56  
R1(config-router)#default-information originate  
  
R2(config)#int loopback 1  
R2(config-if)#ip ospf network point-to-point   
R2(config-if)#end  
  
R2(config)#router ospf 56  
R2(config-router)#passive-interface loopback 1  
R2(config-router)#end  
  
R1(config)#router ospf 56  
R1(config-router)#auto-cost reference-bandwidth 1000  
  % OSPF: Reference bandwidth is changed.  
        Please ensure reference bandwidth is consistent across all routers.  
  
R2(config)#router ospf 56  
R2(config-router)#auto-cost reference-bandwidth 1000  
  
![4](4.png)  
![5](5.png)  
![6](6.png)  
С маршрутами неувязка, а также не проходит R2#ping 172.16.1.1.  
Ошибка на данный момент не найдена.  
  
