# Настройка NAT для IPv4
## Часть 1. Создание сети и настройка основных параметров устройств.
![1](1.png)  
### Базовая настройка маршрутизаторов.
В режиме глобальной конфигурации устанавливаем следующие базовые параметры:    
no ip domain-lookup  

Для защиты доступа к привилегированному режиму EXEC:   
R1(config)# enable secret class  
    
Защита консольного подключения:  
R1(config)# line console 0   
R1(config-line)# password cisco   
R1(config-line)# login  

Защита линий VTY:  
R1(config)# line vty 0 15   
R1(config-line)# password cisco   
R1(config-line)# login  

Зашифруем пароли:  
R1(config)# service password-encryption    
  
Создадим баннерное сообщение:    
R1(config)# banner motd #Authorized access only#     
    
R1(config)#int g0/0
R1(config-if)#ip add 209.165.200.230 255.255.255.248
R1(config-if)#no sh  
  
R1(config-if)#int g0/1  
R1(config-if)#ip add 192.168.1.1 255.255.255.0  
R1(config-if)#no sh  
  
R1(config)#ip route 0.0.0.0 0.0.0.0 209.165.200.225  
  
Сохраним настроенную конфигурацию:  
R1#copy running-config startup-config  
  
R2(config)#int g0/0  
R2(config-if)#ip add 209.165.200.225 255.255.255.248  
R2(config-if)#no sh  
  
R2(config)#int loopback 1  
R2(config-if)#ip add 209.165.200.1 255.255.255.224  
  
R2(config)#ip route 0.0.0.0 0.0.0.0 209.165.200.230  
  
### Базовая настройка коммутаторов.
no ip domain-lookup  
hostname S1  

S1(config)# enable secret class  
    
S1(config)# line console 0   
S1(config-line)# password cisco   
S1(config-line)# login  
  
S1(config)# line vty 0 15   
S1(config-line)# password cisco   
S1(config-line)# login  
  
S1(config)# service password-encryption    
  
S1(config)# banner motd #Authorized Access Only#     
  
S1(config)#int vlan 1  
S1(config-if)#ip address 192.168.1.11 255.255.255.0  
S1(config)#ip default-gateway 192.168.1.1  
  
S1(config)#int range f0/2-4, f0/7-24, g0/1-2  
S1(config-if-range)#switchport mode access   
S1(config-if-range)#sw access vlan 999  
S1(config-if-range)#shutdown   
  
S1#copy running-config startup-config  
  
S2(config)#int vlan 1  
S2(config-if)#ip address 192.168.1.12 255.255.255.0  
S2(config)#ip default-gateway 192.168.1.1  
  
S2(config)#int range f0/2-17, f0/19-24, g0/1-2  
S2(config-if-range)#switchport mode access   
S2(config-if-range)#sw access vlan 999  
S2(config-if-range)#shutdown   
  
## Часть 2. Настройка и проверка NAT для IPv4.
R1(config)#access-list 1 permit 192.168.1.0 0.0.0.255  
R1(config)#ip nat pool PUBLIC_ACCESS 209.165.200.226 209.165.200.228 netmask 255.255.255.248   
R1(config)#ip nat inside source list 1 pool PUBLIC_ACCESS  
R1(config)#int g0/1  
R1(config-if)#ip nat inside  
R1(config-if)#int g0/0  
R1(config-if)#ip nat outside  
  
![2](2.png)  
![3](3.png)  
Внутренний адрес PC-B был транслирован в 209.165.200.226  
  
![4](4.png)  
![5](5.png)  
  
![6](6.png)  
![7](7.png)  
  
При эхо-запросе loopback 1 R2 с S2 сообщений об исчерпании пула адресов в консоли R1 нет. Вероятно, особенность PC. NAT отрабатывает корректно - возможны 3 трансляции. Спустя время эхо-запрос проходит. К сожалению, время трансляций не узнать, т.к. команда show ip nat translations verbose не срабатывает в PC.  
![8](8.png)  
  
## Часть 3. Настройка и проверка PAT для IPv4.
no ip nat inside source list 1 pool PUBLIC_ACCESS   
R1(config)# ip nat inside source list 1 pool PUBLIC_ACCESS overload  
![9](9.png)  
Внутренний глобальный адрес одинаков для обоих сеансов  
Маршрутизатор делает сопоставление в таблице для хостов: адрес и порт. Если соответствующий порт внутреннему частному адресу занят на общедоступном, выбирается следующий по списку.  
  
Перенастроим маршрутизатор от PAT в пулл к PAT с перегрузкой интерфейса:  
R1(config)#no ip nat inside source list 1 pool PUBLIC_ACCESS overload  
R1(config)#no ip nat pool PUBLIC_ACCESS  
R1(config)#ip nat inside source list 1 interface g0/0 overload  
![10](10.png)  
## Часть 4. Настройка и проверка статического NAT для IPv4.
R1(config)#ip nat inside source static 192.168.1.2 209.165.200.229  
![11](11.png)  
![12](12.png)  
![13](13.png)  
Статический NAT работает.







