# Настройка и проверка расширенных списков контроля доступа
## Часть 1. Создание сети и настройка основных параметров устройства.
![1](1.png)  
### Базовая настройка маршрутизаторов.
В режиме глобальной конфигурации устанавливаем следующие базовые параметры:    
no ip domain-lookup  

Для защиты доступа к привилегированному режиму EXEC:   
R1(config)# enable secret class  
    
Защита консольного подключения:  
R1(config)# line console 0   
R1(config-line)# password cisco   
R1(config-line)# login  

Защита линий VTY:  
R1(config)# line vty 0 15   
R1(config-line)# password cisco   
R1(config-line)# login  

Зашифруем пароли:  
R1(config)# service password-encryption    
  
Создадим баннерное сообщение:    
R1(config)# banner motd #Authorized access only#     
  
Сохраним настроенную конфигурацию:  
R1#copy running-config startup-config  
  
Аналогично R2.  

### Базовая настройка коммутаторов.
no ip domain-lookup  
hostname S1  
S1(config)# enable secret class  
S1(config)# line console 0   
S1(config-line)# password cisco   
S1(config-line)# login  
S1(config)# line vty 0 15   
S1(config-line)# password cisco   
S1(config-line)# login  
S1(config)# service password-encryption    
S1(config)# banner motd #Authorized Access Only#     
S1#copy running-config startup-config    
  
Аналогично S2.  
## Часть 2. Настройка сетей VLAN на коммутаторах.
### Шаг 1. Создание сетей VLAN на коммутаторах.
S1(config)#vlan 20  
S1(config-vlan)#name Management  
  
S1(config)#vlan 30  
S1(config-vlan)#name Operations  
  
S1(config)#vlan 40  
S1(config-vlan)#name Sales    
  
S1(config)#vlan 999  
S1(config-vlan)#name Parkink_Lot    
  
S1(config)# interface vlan 20   
S1(config-if)# ip address 10.20.0.2 255.255.255.0    
  
S1(config)# ip default-gateway 10.20.0.1  
  
S1(config)#interface range f0/2-4, f0/7-24, g0/1-2  
S1(config-if-range)#switchport mode access   
S1(config-if-range)#switchport access vlan 999   
S1(config-if-range)#shutdown   
  
S2(config)#vlan 20  
S2(config-vlan)#name Management  
  
S2(config)#vlan 30  
S2(config-vlan)#name Operations  
  
S2(config)#vlan 40  
S2(config-vlan)#name Sales    
  
S2(config)#vlan 999  
S2(config-vlan)#name Parkink_Lot    
  
S2(config)# interface vlan 20   
S2(config-if)# ip address 10.20.0.3 255.255.255.0    
  
S2(config-if)#no shutdown  
S2(config)# ip default-gateway 10.20.0.1  
  
S2(config)#interface range f0/2-4, f0/6-17, f0/19-24 g0/1-2  
S2(config-if-range)#switchport mode access   
S2(config-if-range)#switchport access vlan 999   
S2(config-if-range)#shutdown   

### Шаг 2. Назначение сетей VLAN соответствующим интерфейсам коммутатора.
S1(config)#interface f0/6  
S1(config-if)#switchport mode access   
S1(config-if)#switchport access vlan 30  
S1(config-if)#no sh  
  
S2(config)#interface f0/5  
S2(config-if)#switchport mode access   
S2(config-if)#switchport a vl 20  
S2(config-if)#no sh  
  
S2(config)#interface f0/18  
S2(config-if)#switchport mode access   
S2(config-if)#switchport a vl 40  
S2(config-if)#no sh  
  
![2](2.png)  
![3](3.png)  
## Часть 3. Настройка транков (магистральные каналы).
### Шаг 1. настройтка магистрального интерфейса F0/1.
S1(config)#interface f0/1  
S1(config-if)#switchport mode trunk   
S1(config-if)#switchport trunk native vlan 1000  
S1(config-if)#switchport trunk allowed vlan 20,30,40,1000  
  
S2(config)#interface f0/1  
S2(config-if)#switchport mode trunk   
S2(config-if)#switchport trunk native vlan 1000  
S2(config-if)#switchport trunk allowed vlan 20,30,40,1000  
![4](4.png)  
![5](5.png)  
### Шаг 2. Настройка магистрального интерфейса F0/5 на коммутаторе S1.
S1(config)#interface f0/5  
S1(config-if)#switchport mode trunk   
S1(config-if)#switchport trunk native vlan 1000  
S1(config-if)#switchport trunk allowed vlan 20,30,40,1000  
![6](6.png)  
## Часть 4. Настройка маршрутизации.
### Шаг 1. Настройка маршрутизации между сетями VLAN на R1.
R1(config)#interface g0/1.20  
R1(config-subif)#Description Getawey for Management  
R1(config-subif)#encapsulation dot1Q 20  
R1(config-subif)#ip address 10.20.0.1 255.255.255.0
  
R1(config)#interface g0/1.30  
R1(config-subif)#Description Getawey for Operations  
R1(config-subif)#encapsulation dot1Q 30  
R1(config-subif)#ip add 10.30.0.1 255.255.255.0  
  
R1(config)#interface g0/1.40  
R1(config-subif)#Description Getawey for Operations  
R1(config-subif)#encapsulation dot1Q 40  
R1(config-subif)#ip add 10.40.0.1 255.255.255.0    
  
R1(config)#int f0/1.1000  
R1(config-subif)#Description Getawey for Native vlan  
R1(config-subif)#encapsulation dot1Q 1000  
  
R1(config)#int loopback 1  
R1(config-if)#ip add 172.16.1.1 255.255.255.0  
![7](7.png)  
### Шаг 2. Настройка интерфейса R2 g0/0/1 с использованием адреса из таблицы и маршрута по умолчанию с адресом следующего перехода 10.20.0.1.
R2(config)#int g0/1  
R2(config-if)#ip add 10.20.0.4 255.255.255.0  
R2(config-if)#no sh  
R2(config)#ip route 0.0.0.0 0.0.0.0 10.20.0.1  
## Часть 6. Настройка удаленного доступа.
### Шаг 1. Настройка всех сетевых устройств для базовой поддержки SSH.
S1(config)#ip domain name ccna-lab.com    
S1(config)#username SSHadmin secret $cisco123!  
S1(config)#crypto key generate rsa general-keys modulus 1024
S1(config)#ip ssh version 2  
S1(config)#line vty 0 5  
S1(config-line)#transport input ssh  
S1(config-line)#login local  
  
Также по аналогии остальные устройства.  
### Шаг 1. Включение защищенных веб-служб с проверкой подлинности на R1.
R1(config)#ip http secure-server  
R1(config)#ip http authentication local  
По всей видимости, CPT не поддерживает команду ip http. Было проверено на нескольких маршрутизаторах.  
  
## Часть 6. Проверка подключения.
![8](8.png)  
![9](9.png)  
PC-B SSH 10.20.0.1  
PC-B SSH 172.16.1.1  
Результат положительный.  
![10](10.png)  
## Часть 7. Настройка и проверка списков контроля доступа (ACL).
### Политика1. Сеть Sales не может использовать SSH в сети Management (но в  другие сети SSH разрешен).
### Политика3. Сеть Sales не может отправлять эхо-запросы ICMP в сети Operations или Management. Разрешены эхо-запросы ICMP к другим адресатам.
R1(config)#ip access-list extended POLITIC1&3  
R1(config-ext-nacl)#remark Deny SSH Management for Sales & Deny ICMP for Sales to ICMP and Operations  
R1(config-ext-nacl)#deny tcp 10.40.0.0 0.0.0.255 10.20.0.0 0.0.0.255 eq 22  
R1(config-ext-nacl)#deny icmp 10.40.0.0 0.0.0.255 10.20.0.0 0.0.0.255 echo  
R1(config-ext-nacl)#deny icmp 10.40.0.0 0.0.0.255 10.30.0.0 0.0.0.255 echo  
R1(config-ext-nacl)#permit tcp any any  
R1(config-ext-nacl)#permit icmp any any  
R1(config)#int g0/1.40  
R1(config-subif)#ip access-group POLITIC1 in  
### Политика 4: Cеть Operations  не может отправлять ICMP эхозапросы в сеть Sales. Разрешены эхо-запросы ICMP к другим адресатам.
Можно реализовать еще одним правилом в листе POLITIC1&3:  
R1(config-ext-nacl)#deny icmp 10.40.0.0 0.0.0.255 10.30.0.0 0.0.0.255 echo-reply. Это будет не совсем соответствовать заданию, т.к. Operations смогут отправлять эхо-запросы в Sales, но не смогут получать ответы.  
  
R1(config)#ip access-list extended POLITIC4  
R1(config-ext-nacl)#remark Deny ICMP for Operations to Sales  
R1(config-ext-nacl)#deny icmp 10.30.0.0 0.0.0.255 10.40.0.0 0.0.0.255 echo  
R1(config-ext-nacl)#permit icmp any any  
R1(config-ext-nacl)#int g0/1.30  
R1(config-subif)#ip access-group POLITIC4 in  
### Проверка политик безопасности
![11](11.png)  
![12](12.png)
PC-B SSH 10.20.0.4 Сбой  
PC-B SSH 172.16.1.1 Успех  
Результат соответсвует заданию.  