# Часть 1. Создание сети и проверка настроек коммутатора по умолчанию  


## Шаг 1. Подсоединим консольным кабелем компьютер PC-A и  коммутатор Cisco 2960.


![1](1.png)
  
  
Проверяем консольное подключение с компьютера PC-A:

![2](2.png)  
Подключиться к коммутатору через Telnet или SSH мы не можем, т.к. не настроен IP адрес на  SV1.  

## Шаг 2. Проверка настройки коммутатора по умолчанию  

а. С помощью команды show running-config привилегированного режима EXEC видим, что на коммутаторе находится пустой файл конфигурации по умолчанию:  

![3](3.png)    

b. Изучаем текущий файл running configuration  
Имеем 24 интерфейса FastEthernet  
2 интерфейса Gigabit Ethernet  
Диапазон значений, отображаемых в vty-линиях 0-4 и 5-15

c. По команде show startup-config видим: "is not present", означающий, что начального файла настройки нет, и на данном этапе при перезагрузке устройство будет загружено по умолчанию без сохранения проведенных измененей.

d. Изучаем характеристики SVI для VLAN 1.  
Switch# show interface vlan 1    

![4](4.png)    

Данный интерфейс vlan 1 отключен

e. Изучим IP-свойства интерфейса SVI сети VLAN 1.  
Switch# show ip interface vlan1  
  
![5](5.png)

Интерфейс vlan 1 отключен  
Обработка IP отключена  

f. Подсоединим кабель Ethernet компьютера PC-A к порту 6 на коммутаторе.  

![6](6.png)  
  
Изучим IP-свойства интерфейса SVI сети VLAN 1:  
Switch# show interface vlan 1  
Switch# show ip interface vlan1  
Без изменений.  

g. Изучим сведения о версии ОС Cisco IOS на коммутаторе  
Switch# show version  

![7](7.png)  

ОС Cisco IOS версия 15.0(2)SE4  
Файл образа C2960-LANBASEK9-M  
Базовый MAC адрес: 00:01:43:C2:6E:38  

h. Изучаем свойства по умолчанию интерфейса FastEthernet, который используется компьютером PC-A:  
  
![8](8.png)  
  
Физический интерфейс включен.  
Full-duplex, 100M/bs.  

  
i. Изучим параметры сети VLAN по умолчанию на коммутаторе  

![9](9.png)
  
VLAN 1 присвоено имя default  
В LAN 1 расположены все физические порты  
VLAN 1 активна  
Типы сетей по умолчанию:


j. Изучаем флеш-память.  
Команда show flash. Имя образа: 2960-lanbasek9-mz.150-2.SE4.bin. 

# Часть 2. Настройка базовых параметров сетевых устройств  
## Шаг 1. Настройка базовых параметры коммутатора.
a. В режиме глобальной конфигурации устанавливаем следующие базовые параметры:    
no ip domain-lookup  
Именяем имя:  
hostname S1  
Для обеспечения доступа пользователя в режиме EXEC:  
S1(config)# line console 0   
S1(config-line)# password cisco   
S1(config-line)# login  
Для защиты доступа к привилегированному режиму EXEC:   
S1(config)# enable secret class  

![11](11.png)

Защита линий VTY на коммутаторе:  
S1(config)# line vty 0 15   
S1(config-line)# password cisco   
S1(config-line)# login  
Зашифруем пароли:  
S1(config)# service password-encryption    
  
![12](12.png)
  
Создадим баннерное сообщение дня:    

S1(config)# banner motd #Authorized Access Only#     

![10](10.png)  

b. Назначим IP-адрес интерфейсу SVI на коммутаторе:  
S1(config)# interface vlan 1   
S1(config-line)# ip address 192.168.1.5 255.255.255.0  
Включаем интерфейс:  
S1(config-line)#no shutdown  
  
Добавим f0/6 в vlan 1  
S1(config)#interface f0/6  
S1(config-if)#switchport mode access  
S1(config-if)#switchport access vlan 1  
  
c. Доступ через порт консоли ограничили в п.а  
Чтобы консольные сообщения не прерывали выполнение команд, используем:  
S1(config-line)# logging synchronous   


d. Настроим каналы виртуального соединения для удаленного управления (vty):  
S1(config-line)# transport input all
  
  
Сохраним настроенную конфигурацию коммутатора:  
S1#copy running-config startup-config   
  
  
## Шаг 2. Настройка IP-адреса на компьютере PC-A.  
  
![13](13.png)    

    

# Часть 3. Проверка сетевых подключений  
  
## Шаг 1. Отобразить конфигурацию коммутатора.  
  
![14](14.png)  
  
![15](15.png)  
  
b. Проверим параметры VLAN 1:  
S1# show interface vlan 1  
    
  

![16](16.png)  
  
Полуса пропускания этого интерфейса 100мб/с  
vlan 1  включен  
Канальный протокол включен  
  
  
## Шаг 2. Протестируем сквозное соединение, отправив эхо-запрос.  
В командной строке компьютера PC-A:  
ping 192.168.1.6  
ping 192.168.1.5  
  
![17](17.png)  
  
## Шаг 3. Проверим удаленное управление коммутатором S1.  
  
![18](18.png)  
  
Сохраними конфигурацию коммутатора  
S1#copy running-config startup-config  
  
