# Часть 1. Настройка топологии и конфигурация основных параметров маршрутизатора и коммутатора

![3](3.png)  
  
## a. Настраиваем маршрутизатор.  

В режиме глобальной конфигурации устанавливаем следующие базовые параметры:    
no ip domain-lookup  
Именяем имя:  hostname R1  

Для защиты доступа к привилегированному режиму EXEC:   
R1(config)# enable secret class  
    
Защита консольного подключения:  
S1(config)# line console 0   
S1(config-line)# password cisco   
S1(config-line)# login  


## b. Настраиваем коммутатор.  

В режиме глобальной конфигурации устанавливаем следующие базовые параметры:    
no ip domain-lookup  
Именяем имя:  hostname S1  

S1(config)# interface vlan 1   
Включаем интерфейс:  
S1(config-if)#no shutdown  
  
Добавим f0/6 в vlan 1  
S1(config)#interface f0/6  
S1(config-if)#switchport mode access  
S1(config-if)#switchport access vlan 1  
  
 
# Часть 2. Ручная настройка IPv6-адресов  
  
## a. Назначение IPv6-адреса интерфейсам Ethernet на R1.    
a. Назначение адресов в соответствии с таблицей  
R1(config)#interface f0/1  
R1(config-if)#ipv6 address 2001:db8:acad:1::1/64  
R1(config-if)#no sh  

R1(config)#interface f0/0  
R1(config-if)#ipv6 address 2001:db8:acad:a::1/64  
R1(config-if)#no sh  
  
b. Проверка назначения адресов  
R1#show ipv6 interface brief 
FastEthernet0/0            [up/up]  
    FE80::260:47FF:FE7A:DC01  
    2001:DB8:ACAD:A::1  
FastEthernet0/1            [up/up]  
    FE80::260:47FF:FE7A:DC02  
    2001:DB8:ACAD:1::1  
  
c. Изменение канальных адресов  
R1(config)#interface f0/0  
R1(config-if)#ipv6 address fe80::1 link-local   
R1(config-if)#exit  
R1(config)#interface f0/1  
R1(config-if)#ipv6 address fe80::1 link-local   
  
d. Проверка изменения канальных адресов  
R1#show ipv6 interface brief 
FastEthernet0/0            [up/up]  
    FE80::1  
    2001:DB8:ACAD:A::1  
FastEthernet0/1            [up/up]  
    FE80::1  
    2001:DB8:ACAD:1::1  

Группы многоадресной рассылки назначены интерфейсу G0/0:  
R1#show ipv6 interface f0/0  
FastEthernet0/0 is up, line protocol is up  
  IPv6 is enabled, link-local address is FE80::1  
  No Virtual link-local address(es):  
  Global unicast address(es):  
    2001:DB8:ACAD:A::1, subnet is 2001:DB8:ACAD:A::/64  
  Joined group address(es):  
    FF02::1  
    FF02::1:FF00:1  
  
## b. Активация IPv6-маршрутизацию на R1.   
a. Проверим настройки PC-B  

![5](5.png)    
  
Индивидуальный IPv6-адрес сетевой интерфейсной карте (NIC) на PC-B не назначен  
  
b. Активируем IPv6-маршрутизацию на R1:  
R1(config)#ipv6 unicast-routing   
  
c. Проверим настройки PC-B  
![6](6.png) 
  
## c. Назначение IPv6-адреса интерфейсу управления (SVI) на S1.   
  
S1(config-if)#ipv6 address 2001:db8:acad:1::b/64  
S1(config-if)#ipv6 address fe80::2 link-local   
S1(config-if)#exit  
S1(config)#exit  
S1#show ipv6 interface vlan 1  
Vlan1 is up, line protocol is up  
  IPv6 is enabled, link-local address is FE80::2  
  No Virtual link-local address(es):  
  Global unicast address(es):  
    2001:DB8:ACAD:1::B, subnet is 2001:DB8:ACAD:1::/64  
  Joined group address(es):  
    FF02::1  
    FF02::1:FF00:2  
    FF02::1:FF00:B  
  
## d. Назначение компьютерам статические IPv6-адресов.     
  
![7](7.png)      
  
![8](8.png)        
  
# Часть 3. Проверка сквозного подключения.    
  
С PC-A:  

C:\>ping fe80::1  
  
Pinging fe80::1 with 32 bytes of data:  
  
Reply from FE80::1: bytes=32 time<1ms TTL=255  
Reply from FE80::1: bytes=32 time<1ms TTL=255  
Reply from FE80::1: bytes=32 time<1ms TTL=255  
  
Ping statistics for FE80::1:  
    Packets: Sent = 3, Received = 3, Lost = 0 (0% loss),  
Approximate round trip times in milli-seconds:  
    Minimum = 0ms, Maximum = 0ms, Average = 0ms  
  
C:\>ping 2001:db8:acad:1::b  
  
Pinging 2001:db8:acad:1::b with 32 bytes of data:  
  
Reply from 2001:DB8:ACAD:1::B: bytes=32 time<1ms TTL=255  
Reply from 2001:DB8:ACAD:1::B: bytes=32 time<1ms TTL=255  
Reply from 2001:DB8:ACAD:1::B: bytes=32 time<1ms TTL=255  
  
Ping statistics for 2001:DB8:ACAD:1::B:  
    Packets: Sent = 3, Received = 3, Lost = 0 (0% loss),  
Approximate round trip times in milli-seconds:  
    Minimum = 0ms, Maximum = 0ms, Average = 0ms  
  
C:\>tracert 2001:db8:acad:a::3  
  
Tracing route to 2001:db8:acad:a::3 over a maximum of 30 hops:   
  
  1   0 ms      0 ms      0 ms      2001:DB8:ACAD:1::1  
  2   0 ms      0 ms      0 ms      2001:DB8:ACAD:A::3  

Trace complete.  
  
С PC-B:  
  
C:\>ping 2001:db8:acad:1::3  
  
Pinging 2001:db8:acad:1::3 with 32 bytes of data:  
  
Reply from 2001:DB8:ACAD:1::3: bytes=32 time=29ms TTL=127  
Reply from 2001:DB8:ACAD:1::3: bytes=32 time<1ms TTL=127  
Reply from 2001:DB8:ACAD:1::3: bytes=32 time<1ms TTL=127  
  
Ping statistics for 2001:DB8:ACAD:1::3:  
    Packets: Sent = 3, Received = 3, Lost = 0 (0% loss),  
Approximate round trip times in milli-seconds:  
    Minimum = 0ms, Maximum = 29ms, Average = 9ms  
  
C:\>ping 2001:db8:acad:a::1  
  
Pinging 2001:db8:acad:a::1 with 32 bytes of data:  
  
Reply from 2001:DB8:ACAD:A::1: bytes=32 time<1ms TTL=255  
Reply from 2001:DB8:ACAD:A::1: bytes=32 time<1ms TTL=255  
Reply from 2001:DB8:ACAD:A::1: bytes=32 time<1ms TTL=255  
Reply from 2001:DB8:ACAD:A::1: bytes=32 time<1ms TTL=255  
  
Ping statistics for 2001:DB8:ACAD:A::1:  
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),  
Approximate round trip times in milli-seconds:  
    Minimum = 0ms, Maximum = 0ms, Average = 0ms  
  
