# Часть 1. Создание и настройка сети  


## a. Подключите сеть в соответствии с топологией.  
  

![1](1.png)
  
## b. Настраиваем узлы ПК.    
В настройках сети указываем адреса в соответствии с заданием:
PC-A 192.168.1.1 255.255.255.0
PC-B 192.168.1.2 255.255.255.0
## c. Выполним инициализацию и перезагрузку коммутаторов.  
Используем консольное подключение с ПК. С помощью команды show running-config привилегированного режима EXEC видим, что на коммутаторе находится пустой файл конфигурации по умолчанию.  
Имеем 24 интерфейса FastEthernet  
2 интерфейса Gigabit Ethernet  
Диапазон значений, отображаемых в vty-линиях 0-4 и 5-15  
Перезагрузка:  
enable  
conf t  
reload  
  
## d. Настраиваем базовые параметры каждого коммутатора.  

В режиме глобальной конфигурации устанавливаем следующие базовые параметры:    
no ip domain-lookup  
Именяем имя:  hostname S1  

Для защиты доступа к привилегированному режиму EXEC:   
S1(config)# enable secret class  
    
Защита консольного подключения:  
S1(config)# line console 0   
S1(config-line)# password cisco   
S1(config-line)# login  

Защита линий VTY на коммутаторе:  
S1(config)# line vty 0 15   
S1(config-line)# password cisco   
S1(config-line)# login  

Зашифруем пароли:  
S1(config)# service password-encryption    

Назначим IP-адрес интерфейсу F0/6 на коммутаторе: 
S1(config)# interface vlan 1   
S1(config-if)# ip address 192.168.1.11 255.255.255.0  
Включаем интерфейс:  
S1(config-if)#no shutdown  
  
Добавим f0/6 в vlan 1  
S1(config)#interface f0/6  
S1(config-if)#switchport mode access  
S1(config-if)#switchport access vlan 1  
  
c. Доступ через порт консоли ограничили в п.а  
Чтобы консольные сообщения не прерывали выполнение команд, используем:  
S1(config-line)# logging synchronous   


d. Настроим каналы виртуального соединения для удаленного управления (vty):  
S1(config-line)# transport input all
  
  
Сохраним настроенную конфигурацию коммутатора:  
S1#copy running-config startup-config 

Аналогично для коммутатора S2.    
S2(config)# interface vlan 1   
S2(config-if)# ip address 192.168.1.12 255.255.255.0  
Включаем интерфейс:  
S2(config-if)#no shutdown  
  
Добавим f0/18 в vlan 1  
S2(config)#interface f0/18  
S2(config-if)#switchport mode access  
S2(config-if)#switchport access vlan 1  

# Часть 2. Изучение таблицы МАС-адресов коммутатора  
## a. МАС-адреса сетевых устройств   
MAC-адрес компьютера PC-A:   
Physical Address................: 0000.0C1B.EBA5  
MAC-адрес компьютера PC-B:  
Physical Address................: 0002.1719.48A0  

b. Подключаемся к коммутаторам S1 и S2 через консоль и вводим команду show interface F0/1 на каждом коммутаторе.
Откройте окно конфигурации
Вопросы:
Назовите адреса оборудования во второй строке выходных данных команды (или зашитый адрес — bia).  
S1: Hardware is Lance, address is 000b.bed6.e701 (bia 000b.bed6.e701)  
S2: Hardware is Lance, address is 0060.3ed1.5501 (bia 0060.3ed1.5501)  
МАС-адрес коммутатора S1 Fast Ethernet 0/1: 000b.bed6.e701  
МАС-адрес коммутатора S2 Fast Ethernet 0/1: 0060.3ed1.5501  
  
## b. Просмотр таблицы МАС-адресов коммутатора.  
![2](2.png)  

Судя по таблице, предположительно, сначала идут адреса рабочих станций:  
на интерфейсе f0/1 находится PC-A, 
на интерфейсе f0/18 PC-B  
на интерфейсе f0/1 коммутатор S1  

## c. Очистка таблицы МАС-адресов коммутатора S2 и снова отображение таблицы МАС-адресов.  
  
![3](3.png)    

## d. С компьютера PC-B отправим эхо-запросы устройствам в сети и просмотрим таблицу МАС-адресов коммутатора.  
C:\>arp -a  
No ARP Entries Found  
C:\>ping 192.168.1.1  
C:\>ping 192.168.1.11  
C:\>ping 192.168.1.12  
  
![4](4.png)  
Добавился 0009.7ca9.1c68, который соответствует апресу интерфейса vlan 1 коммутатора S1 с адресом 192.168.1.11  
  
C:\>arp -a
  Internet Address      Physical Address      Type  
  192.168.1.1           0000.0c1b.eba5        dynamic  
  192.168.1.11          0009.7ca9.1c68        dynamic  
  192.168.1.12          0001.c925.2d3b        dynamic  
  
0001.c925.2d3b соответствует апресу интерфейса vlan 1 коммутатора S2  



