#Доступ к сетевым устройствам по протоколу SSH


## Часть 1. Настройка основных параметров устройства.  


## Шаг 1. Создание сети согласно топологии.  
  

![1](1.png)  
  
### Шаг 3. Настройка базовых параметров для маршрутизатора.    
  
В режиме глобальной конфигурации устанавливаем следующие базовые параметры:    
no ip domain-lookup  

Для защиты доступа к привилегированному режиму EXEC:   
R1(config)# enable secret class  
    
Защита консольного подключения:  
R1(config)# line console 0   
R1(config-line)# password cisco   
R1(config-line)# login  

Защита линий VTY:  
R1(config)# line vty 0 15   
R1(config-line)# password cisco   
R1(config-line)# login  

Зашифруем пароли:  
R1(config)# service password-encryption    
  
Создадим баннерное сообщение:    
R1(config)# banner motd #Authorized access only#     
  
Сохраним настроенную конфигурацию:  
R1#copy running-config startup-config
  
Настройка времени и даты  
R1#clock set 20:00:00 22 apr 2022    
  
R1(config-if)#ip add 192.168.1.1 255.255.255.0  
R1(config-if)#no sh  

### Шаг 4. Настройка компьютера PC-A.  
![2](2.png)  
  
### Шаг 5. Проверка подключения к сети.    
![3](3.png)    
## Часть 2. Настройка маршрутизатора для доступа по протоколу SSH  
### Шаг 1. Настройка аутентификации устройств.
R1(config)#hostname R1  
R1(config)#ip domain name otus.local  
### Шаг 2. Создание ключа шифрования с указанием его длины.
![4](4.png)    
### Шаг 3. Создание имени пользователя в локальной базе учетных записей.
R1(config)#username admin secret Adm1nP @55  
### Шаг 4. Активация протокола SSH на линиях VTY.
R1(config)#ip ssh version 2  
R1(config)#line vty 0 15  
R1(config-line)#transport input ssh  
R1(config-line)#login local  
### Шаг 5. Сохранение текущей конфигурации в файл загрузочной конфигурации.
R1#copy running-config startup-config  
### Шаг 6. Установка соединения с маршрутизатором по протоколу SSH.  
![5](5.png)     
## Часть 3. Настройка коммутатора для доступа по протоколу SSH.  
## Шаг 1. Настройка базовых параметров коммутатора.  
В режиме глобальной конфигурации устанавливаем следующие базовые параметры:    
no ip domain-lookup  

Для защиты доступа к привилегированному режиму EXEC:   
S1(config)# enable secret class  
    
Защита консольного подключения:  
S1(config)# line console 0   
S1(config-line)# password cisco   
S1(config-line)# login  

Защита линий VTY на коммутаторе:  
S1(config)# line vty 0 15   
S1(config-line)# password cisco   
S1(config-line)# login  

Зашифруем пароли:  
S1(config)# service password-encryption    
  
Создадим баннерное сообщение:    
S1(config)# banner motd #Authorized access only#     
  
Сохраним настроенную конфигурацию:  
S1#copy running-config startup-config
  
Настройка времени и даты  
S1#clock set 23:23:23 22 apr 2022  

S1(config)# interface vlan 1   
S1(config-line)# ip address 192.168.1.11 255.255.255.0  
S1(config-line)#no shutdown  
  
Сохраним настроенную конфигурацию:  
R1#copy running-config startup-config  
  
## Шаг 2. Настройка коммутатора для соединения по протоколу SSH.
S1(config)#hostname S1  
S1(config)#ip domain name otus.local    
S1(config)#username admin secret Adm1nP @55  
S1(config)#crypto key generate rsa general-keys modulus 2048
S1(config)#ip ssh version 2  
S1(config)#line vty 0 15  
S1(config-line)#transport input ssh  
S1(config-line)#login local  
S1#copy running-config startup-config  
## Шаг 3. Установка соединения с коммутатором по протоколу SSH.
![6](6.png)      
## Часть 4. Настройка протокола SSH с использованием интерфейса командной строки (CLI) коммутатора.
### Шаг 1. Установка с коммутатора S1 соединения с маршрутизатором R1 по протоколу SSH.
![7](7.png)      















