# Часть 1. Создание сети и настройка основных параметров устройства  


## Шаг 1. Создание сети согласно топологии.  
  

![1](1.png)  
  
## Шаг 2. Настройка базовых параметров для маршрутизатора.    
  
В режиме глобальной конфигурации устанавливаем следующие базовые параметры:    
no ip domain-lookup  
Именяем имя:  hostname R1  

Для защиты доступа к привилегированному режиму EXEC:   
R1(config)# enable secret class  
    
Защита консольного подключения:  
R1(config)# line console 0   
R1(config-line)# password cisco   
R1(config-line)# login  

Защита линий VTY:  
R1(config)# line vty 0 15   
R1(config-line)# password cisco   
R1(config-line)# login  

Зашифруем пароли:  
R1(config)# service password-encryption    
  
Создадим баннерное сообщение:    
R1(config)# banner motd #Authorized Access Only#     
  
Сохраним настроенную конфигурацию:  
R1#copy running-config startup-config
  
Настройка времени и даты  
R1#clock set 16:51:50 14 apr 2022    
  
## Шаг 3. Настройка базовых параметров коммутаторов.  
  
В режиме глобальной конфигурации устанавливаем следующие базовые параметры:    
no ip domain-lookup  
Именяем имя:  hostname S1  

Для защиты доступа к привилегированному режиму EXEC:   
S1(config)# enable secret class  
    
Защита консольного подключения:  
S1(config)# line console 0   
S1(config-line)# password cisco   
S1(config-line)# login  

Защита линий VTY на коммутаторе:  
S1(config)# line vty 0 15   
S1(config-line)# password cisco   
S1(config-line)# login  

Зашифруем пароли:  
S1(config)# service password-encryption    
  
Создадим баннерное сообщение:    
S1(config)# banner motd #Authorized Access Only#     
  
Сохраним настроенную конфигурацию:  
S1#copy running-config startup-config
  
Настройка времени и даты  
S1#clock set 16:59:20 14 apr 2022  
  
Аналогично S1 настраивем S2.  
  
## Шаг 4. Настройка узлов ПК.  
PC-A 192.168.20.3 255.255.255.0, шлюз 192.168.20.1  
PC-B 192.168.30.3 255.255.255.0, шлюз 192.168.30.1  
  
# Часть 2. Создание сетей VLAN и назначение портов коммутатора. 
  
## Шаг 1. Создание сетей VLAN на коммутаторах.  
S1(config)#vlan 10  
S1(config-vlan)#name Management  
  
S1(config)#vlan 20  
S1(config-vlan)#name Sales  
  
S1(config)#vlan 30  
S1(config-vlan)#name Operations  
  
S1(config)#vlan 999  
S1(config-vlan)#name Parkink_Lot    
  
S1(config)# interface vlan 10   
S1(config-if)# ip address 192.168.10.11 255.255.255.0    
Включаем интерфейс:  
S1(config-if)#no shutdown  
S1(config)# ip default-gateway 192.168.10.1  
  
S2 аналогично с разницей:  
S2(config-if)# ip address 192.168.10.12 255.255.255.0    
  
Добавим все неиспользуемые порты коммутатора S1 в VLAN Parking_Lot, настройте их для статического режима доступа и административно деактивируем:  
S1(config)#interface range f0/2-4, f0/7-24, g0/1-2  
S1(config-if-range)#switchport mode access   
S1(config-if-range)#switchport access vlan 999   
S1(config-if-range)#shutdown   
Добавим все неиспользуемые порты коммутатора S2 в VLAN Parking_Lot, настройте их для статического режима доступа и административно деактивируем:  
S2(config)#interface range f0/2-17, f0/19-24, g0/1-2   
S2(config-if-range)#switchport mode access   
S2(config-if-range)#switchport access vlan 999   
S2(config-if-range)#shutdown   


## Шаг 2. Назначение сети VLAN соответствующим интерфейсам коммутаторов.  
S1(config)#interface f0/6  
S1(config-if)#switchport mode access   
S1(config-if)#switchport access vlan 20  
S1(config-if)#no sh  
    
![2](2.png)  

S2(config)#interface f0/18  
S2(config-if)#switchport mode access   
S2(config-if)#switchport a vl 30  
S2(config-if)#no sh  
  
![3](3.png)  

# Часть 3. Конфигурация магистрального канала стандарта 802.1Q между коммутаторами.  
  
## Шаг 1. Настройка магистрального интерфейса F0/1 на коммутаторах S1 и S2.  
  
S1(config)#interface f0/1  
S1(config-if)#switchport mode trunk   
S1(config-if)#switchport trunk native vlan 1000  
S1(config-if)#switchport trunk allowed vlan 10,20,30,1000  
    
![4](4.png)    
  
S2(config)#interface f0/1  
S2(config-if)#switchport mode trunk   
S2(config-if)#switchport trunk native vlan 1000  
S2(config-if)#switchport trunk allowed vlan 10,20,30,1000  
    
![5](5.png)      
  
## Шаг 2. Настройка магистрального интерфейса F0/5 на коммутаторе S1.  

![6](6.png)      
  
# Часть 4. Настройка маршрутизации между сетями VLAN.  
## Шаг 1. Настройка маршрутизатора.  
  
R1(config)#interface f0/1.10  
R1(config-subif)#Description Getawey for Management  
R1(config-subif)#encapsulation dot1Q 10  
R1(config-subif)#ip address 192.168.10.1 255.255.255.0
  
R1(config)#interface f0/1.20  
R1(config-subif)#Description Getawey Sales  
R1(config-subif)#encapsulation dot1Q 20  
R1(config-subif)#ip add 192.168.20.1 255.255.255.0  
  
R1(config)#interface f0/1.30  
R1(config-subif)#Description Getawey for Operations  
R1(config-subif)#encapsulation dot1Q 30  
R1(config-subif)#ip add 192.168.30.1 255.255.255.0    
  
R1(config)#int f0/1.1000  
R1(config-subif)#Description Getawey Native vlan  
R1(config-subif)#encapsulation dot1Q 1000  
  
![7](7.png)      
  
# Часть 4. Проверка маршрутизации.  
## Шаг 1. Тесты с PC-A.  
  
![8](8.png)      
  
## Шаг 2. Тесты с PC-B.  
  
![9](9.png)      



















