# Развертывание коммутируемой сети с резервными каналами

## Часть 1. Создание сети и настройка основных параметров устройства.  
### Шаг 1. Создание сети согласно топологии.  
  

![1](1.png)  

### Шаг 3. Настройка базовых параметров коммутаторов.  
-S1  
В режиме глобальной конфигурации устанавливаем следующие базовые параметры:    
no ip domain-lookup  
hostname S1  

S1(config)# enable secret class  
S1(config)# line console 0   
S1(config-line)# password cisco   
S1(config-line)# login  
S1(config-line)# logging synchronous   

S1(config)# line vty 0 15   
S1(config-line)# password cisco   
S1(config-line)# login  

S1(config)# service password-encryption    
  
S1(config)# banner motd #Authorized access only#     

S1(config)# interface vlan 1   
S1(config-line)# ip address 192.168.1.1 255.255.255.0  
S1(config-line)#no shutdown  
  
S1#copy running-config startup-config  
  
-S2  
В режиме глобальной конфигурации устанавливаем следующие базовые параметры:    
no ip domain-lookup  
hostname S2  

S2(config)# enable secret class  
S2(config)# line console 0   
S2(config-line)# password cisco   
S2(config-line)# login  
S2(config-line)# logging synchronous   

S2(config)# line vty 0 15   
S2(config-line)# password cisco   
S2(config-line)# login  

S2(config)# service password-encryption    
  
S2(config)# banner motd #Authorized access only#     

S2(config)# interface vlan 1   
S2(config-line)# ip address 192.168.1.2 255.255.255.0  
S2(config-line)#no shutdown  
  
S2#copy running-config startup-config  
  
-S3  
В режиме глобальной конфигурации устанавливаем следующие базовые параметры:    
no ip domain-lookup  
hostname S3  

S3(config)# enable secret class  
S3(config)# line console 0   
S3(config-line)# password cisco   
S3(config-line)# login  
S3(config-line)# logging synchronous   

S3(config)# line vty 0 15   
S3(config-line)# password cisco   
S3(config-line)# login  

S3(config)# service password-encryption    
  
S3(config)# banner motd #Authorized access only#     

S3(config)# interface vlan 1   
S3(config-line)# ip address 192.168.1.3 255.255.255.0  
S3(config-line)#no shutdown  
  
S3#copy running-config startup-config  
  
### Шаг 4. Проверка связи.
![2](2.png)  
![3](3.png)  
## Часть 2. Определение корневого моста.  
### Шаг 1. Отключение всех портов на коммутаторах.
S1(config)#interface range f0/1-24, g0/1-2  
S1(config-if-range)#sh  
  
S2(config)#interface range f0/1-24, g0/1-2  
S2(config-if-range)#sh    
  
S3(config)#interface range f0/1-24, g0/1-2  
S3(config-if-range)#sh      
  
### Шаг 2. Настройка подключенных портов в качестве транковых.
S1(config)#int ra f0/1-4  
S1(config-if-range)#switchport mode trunk  
  
S2(config)#int ra f0/1-4  
S2(config-if-range)#sw mo tr  
  
S3(config)#int ra f0/1-4  
S3(config-if-range)#sw mo tr 

### Шаг 3. Включение портов f0/2 и f0/4 на коммутаторах.
S1(config)#int ra f0/2, f0/4  
S1(config-if-range)#no sh  
  
S2(config)#int ra f0/2, f0/4  
S2(config-if-range)#no sh  
  
S3(config)#int ra f0/2, f0/4  
S3(config-if-range)#no sh  
  
### Шаг 4. Отображение данных протокола spanning-tree.
![4](4.png)  
![5](5.png)  
![6](6.png)  
Коммутатор S2 является корневым мостом, т.к. имеет значение MAC 0001.43CD.08D7, меньшее из присутствующих.  
На коммутаторе S1 корневым портом является f0/2, f0/4 назначенным.  
На коммутаторе S2 порты f0/2 и f0/4 назначенные.  
На коммутаторе S3 корневым портом является f0/2, f0/4 альтернативным.  
## Часть 3. Наблюдение за процессом выбора протоколом STP порта, исходя из стоимости портов.
### Шаг 1. Определение коммутатора с заблокированным портом.
Протокол spanning-tree блокирует порт F0/4 на коммутаторе с самым высоким идентификатором BID (S3) - MAC адрес 00D0.976A.6BDC.  
### Шаг 2. Изменение стоимости порта.
S3(config)#int f0/2  
S3(config-if)#spanning-tree cost 11  
### Шаг 3. Просмотр изменения протокола spanning-tree.
![7](7.png)  
По какой-то причине не изменяется стоимость
## Часть 2. Наблюдение за процессом выбора протоколом STP порта, исходя из приоритета портов.
S1(config)#int ra f0/1, f0/3  
S1(config-if-range)#no sh  
  
S2(config)#int ra f0/1, f0/3  
S2(config-if-range)#no sh  
  
S3(config)#int ra f0/1, f0/3  
S3(config-if-range)#no sh  
![8](8.png)  
![9](9.png)  
В качестве порта корневого моста на каждом коммутаторе выбран f0/1 в соответсвии с приоритетом 128.1, исходя из значения номера порта.